# pureudon
export PUREUDON_FTP_HOST=<PUREUDON_FTP_HOST>
export PUREUDON_FTP_USERNAME=<PUREUDON_FTP_USERNAME>
export PUREUDON_FTP_PASSWORD=<PUREUDON_FTP_PASSWORD>
export PUREUDON_HOMEPAGE_PATH=<PUREUDON_HOMEPAGE_PATH>
